<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
<title>Directory of ~vojta/thesis</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<style type="text/css">
  <!--
    h1 {text-align: center}
    td.c {text-align: center}
    th.r {text-align: right; vertical-align: text-top}
    td {vertical-align: text-top}
    td.p {text-align: center; vertical-align: middle}
    p.right {text-align: right}
    span.red {color: red}
    table.fancy {
      border-style: none;
      border-spacing: 2pt;
      border-collapse: collapse;
      border-width: 0;
      margin-top: 2ex;
      margin-bottom: 2ex
      margin-left: 0pt;
      margin-right: auto;
      vertical-align: top;
    }
    tr.first {
      border-width: 2px 0pt 1px 0pt;
      border-style: solid none;
    }
    tr.med {border-bottom: 1px solid;}
    tr.last {
      border-top: 1px solid;
      border-bottom: 2px solid;
    }
  -->
</style>
<!-- http://validator.w3.org/ and http://jigsaw.w3.org/css-validator/ -->
</head>

<body>

<h1>Directory of ~vojta/thesis</h1>
<p>
The files in this directory are:
<ul>
  <li><a href="thesis.tex">thesis.tex</a> - the main file
  <li><a href="abstract.tex">abstract.tex</a>
  <li><a href="chap1.tex">chap1.tex</a>
  <li><a href="chap2.tex">chap2.tex</a>
  <li><a href="references.bib">references.bib</a>
  <li><a href="doit.sh">doit.sh</a> - A shell script (useful only on
    Unix-like systems)
</ul>
</body>
</html>
