[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'thesis.blg'
[47] biber-darwin:276> INFO - === Tue Jun 14, 2016, 13:02:03
[48] Biber.pm:333> INFO - Reading 'thesis.bcf'
[158] Biber.pm:645> INFO - Found 12 citekeys in bib section 0
[176] Biber.pm:2977> INFO - Processing section 0
[192] Biber.pm:3115> INFO - Looking for bibtex format file 'references.bib' for section 0
[200] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[204] bibtex.pm:895> INFO - Found BibTeX data source 'references.bib'
[384] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[384] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[384] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[384] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[407] bbl.pm:505> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[409] bbl.pm:596> INFO - Output to thesis.bbl
