\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objective}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Structure of the paper}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Related Works}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1} Mobile care (Moca) for Remote diagnosis and Screening}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Health Care Based on IoT Using Raspberry Pi }{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Measuring ECG signal Using e-Health sensor platform}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Solution}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}System Design and Development}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}System Architecture}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Sensors}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Design and Implementation process}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}System Requirements}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}System hardware}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{eHealth version two kit Shield Board}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Arduino UNO}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{USB OTG cable }{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Android smart phone}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Server hardware}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}System Software Design and Tools}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{e-Health device}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Android Application}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Server Application}{18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Result and Discussions}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Conclusion}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{22}
