\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{ii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@input{chap1.aux}
\abx@aux@cite{farmer2013reduced}
\abx@aux@cite{twahirwa2008sharing}
\abx@aux@cite{theunitednationschildrensemergencyfundunicef2013}
\abx@aux@cite{chen2004human}
\abx@aux@cite{condo2014rwanda}
\abx@aux@cite{munoz2012geographical}
\@input{chap2.aux}
\abx@aux@cite{celi2009mobile}
\abx@aux@cite{msuryadeekshithguptavamsikrishnapatchavavirginiamenezes2015}
\@input{chap3.aux}
\@input{chap4.aux}
\abx@aux@cite{ArduinoUnoSpecs}
\@input{chap5.aux}
\@input{chap6.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{17}
